{
  "name": "fainens",
  "private": true,
  "version": "1.0.0",
  "description": "Personal Finance Bookkeeping App (Fainens) monorepo",
  "scripts": {
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "start": "pnpm --filter backend start",
    "generate:openapi": "pnpm --filter backend generate:openapi",
    "generate:api": "pnpm exec orval --config orval.config.cjs",
    "generate:all": "pnpm generate:openapi && pnpm generate:api",
    "verify:contract": "pnpm --filter backend verify:contract",
    "verify:generated": "pnpm generate:all && git diff --exit-code -- contracts/openapi.json frontend/src/generated"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "orval": "^7.14.0"
  }
}
